# PrintScriptV1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
analyzer/: build.gradle
analyzer/src/main/kotlin/: Analyzer.kt  AnalyzerConfig.kt  AnalyzerConfigLoader.kt  AnalyzerContext.kt  AnalyzerFactory.kt  BuiltinConventions.kt  DefaultAnalyzer.kt  Diagnostic.kt  DiagnosticReport.kt  IdentifierNaming.kt  IdentifierStyle.kt  IdentifierStyleRule.kt  IdentifiersConfig.kt  NameConvention.kt  PrintlnRuleConfig.kt  PrintlnSimpleArgRule.kt  ReadInputRuleConfig.kt  ReadInputSimpleArgRule.kt  RegexNameConvention.kt  Rule.kt  Severity.kt
analyzer/src/test/kotlin/: AnalyzerConfigLoaderMoreTests.kt  AnalyzerConfigLoaderResourcesTest.kt  AnalyzerConfigLoaderTest.kt  AnalyzerFactorySwitchTest.kt  AstBuilders.kt  AstWalkPreorderTest.kt  AstWalkTest.kt  CollectorEmitter.kt  DefaultAnalyzerTest.kt  DefaultAnalyzerV1Test.kt  DefaultStreamingAnalyzerV0Test.kt  DefaultStreamingAnalyzerV1Test.kt  FakeStreams.kt  IdentifierFailOnViolationTest.kt  IdentifierStyleRuleTest.kt  IdentifierTest.kt  PrintlnSimpleArgRuleTest.kt  ReadInputInIfTest.kt  ReadInputSimpleArgRuleTest.kt  StreamingAnalyzerSyntaxRecoveryTest.kt
analyzer/src/test/resources/analyzer/: invalid.yml  valid.json  valid.yml
ast/: build.gradle
ast/src/main/kotlin/: Assignment.kt  Binary.kt  ConstDeclaration.kt  Expression.kt  Grouping.kt  IfStmt.kt  LiteralBoolean.kt  LiteralNumber.kt  LiteralString.kt  Println.kt  ProgramNode.kt  ReadEnv.kt  ReadInput.kt  Statement.kt  VarDeclaration.kt  Variable.kt
ast/src/main/kotlin/org/printscript/ast/: Assignment.kt  (+17 more)
build-logic/src/main/groovy/: buildlogic.kotlin-common-conventions.gradle  buildlogic.kotlin-library-conventions.gradle  detekt-conventions.gradle  jacoco-conventions.gradle  spotless-conventions.gradle
cli/: build.gradle
cli/src/main/resources/: askName.ps  camel.ps   ok-validate.ps  ok.ps  prueba.ps  readEnv.ps  snake.ps   snake.yml   strict.yml  ugly-v1_0.ps
cli/src/test/kotlin/: CliAnalyzeValidateTests.kt  CliE2eTest.kt  CliExecuteErrorBehaviorTests.kt  CliExecuteTests.kt  CliFormatTests.kt  CliRun.kt  DiagnosticStringFormatterTest.kt  PrintScriptCliTest.kt
formatter/: build.gradle
formatter/src/main/kotlin/: CodeFormatter.kt  DefaultRuleRegistry.kt  EnhancedRuleRegistry.kt  FirstFormatter.kt  Formatter.kt  IndentationApplier.kt  LayoutApplier.kt  ListRuleRegistry.kt  RuleRegistry.kt
formatter/src/main/kotlin/config/: ConfigLoader.kt  FormatterConfig.kt  FormatterOptions.kt
formatter/src/main/kotlin/factories/: FormatterFactoryV10.kt  FormatterFactoryV11.kt  GlobalFormatterFactory.kt
formatter/src/main/kotlin/rules/: AssignmentSpacingRule.kt  BinaryOperatorSpacingRule.kt  BlankLinesBeforePrintlnRule.kt  BlockFormattingRule.kt  ColonSpacingRule.kt  DefaultSpacingRule.kt  FormattingRule.kt  IfKeywordSpacingRule.kt  NewlineAfterSemicolonRule.kt  WordSpacingRule.kt
formatter/src/test/kotlin/: BlankLinesBeforePrintlnRuleTest.kt  ExternalFormatterConfigLoaderTest.kt  FormatterConfigFileTest.kt  FormatterConfigLoaderTest.kt  FormatterTest.kt  FormatterTestV10.kt  FormatterTestV11.kt  FormatterV11Test.kt
interpreter/: build.gradle
interpreter/src/main/kotlin/: AssignmentAction.kt  Binding.kt  DefaultExprEvaluator.kt  DivisionByZero.kt  Env.kt  ExecResult.kt  ExprEvaluator.kt  ExprHelpers.kt  IncompatibleType.kt  InternalRuntimeError.kt  Interpreter.kt  InterpreterError.kt  InvalidNumericLiteral.kt  InvalidPrintValue.kt  Output.kt  PrintlnAction.kt  ProgramInterpreter.kt  Redeclaration.kt  RunResult.kt  RuntimeError.kt  StatementAction.kt  StmtActionExecutor.kt  StmtExecutor.kt  UndeclaredVariable.kt  UnsupportedBinaryOp.kt  Value.kt  VarDeclarationAction.kt
interpreter/src/test/kotlin/: ArithmeticErrorTests.kt  Builders.kt  ControlFlowIfTests.kt  ErrorCoverageTests.kt  Fakes.kt  InputAndPromptTests.kt  InterpreterPrintTests.kt  InterpreterTests.kt  Streams.kt  VariablesAndAssignmentTests.kt
lexer/: build.gradle
lexer/src/main/kotlin/: BlockCommentRule.kt  BooleanLiteralRule.kt  IdentifierOrKeywordRule.kt  LexerError.kt  LexerException.kt  LexingConfig.kt  LexingConfigFactory.kt  LexingRule.kt  LineCommentRule.kt  NumberRule.kt  OperatorRule.kt  PrintScriptMapConfig.kt  PrintScriptv0MapConfig.kt  PrintScriptv1MapConfig.kt  Scanner.kt  SeparatorRule.kt  StringRule.kt  Tokenizer.kt  TriviaRule.kt  UnexpectedChar.kt  UnterminatedCommentBlock.kt  WhiteSpaceRule.kt
lexer/src/test/kotlin/: BufferedStreamingTokenStreamTest.kt  LexerErrorTests.kt  LexerTest.kt  Lexerv0DiffFromV1DslTest.kt  Lexerv0DiffFromV1Test.kt  Lexerv0DslTest.kt  Lexerv0ReaderDslTest.kt  Lexerv0Test.kt  Lexerv0TriviaDslTest.kt  Lexerv1DslTest.kt  Lexerv1ReaderDslTest.kt  Lexerv1Test.kt  ReaderChunkFeedTest.kt  ReaderLexTestUtils.kt  ScannerIntegrationTest.kt  TokenCollector.kt  TokenView.kt  Utilities.kt
parser/: build.gradle
parser/src/main/kotlin/: FirstParser.kt  ParseError.kt  Parser.kt  ParserError.kt  ParserUtils.kt  Statements.kt  TokenStream.kt
parser/src/main/kotlin/expr/: BinaryInfix.kt  BooleanPrefix.kt  ExprPratt.kt  ExpressionParser.kt  GroupingPrefix.kt  IdentifierPrefix.kt  InfixParselet.kt  NumberPrefix.kt  Prec.kt  PrefixParselet.kt  ReadEnvPrefix.kt  ReadInputPrefix.kt  RecursiveExpressionParser.kt  StringPrefix.kt  TokenKind.kt
parser/src/main/kotlin/factories/: GlobalParserFactory.kt  ParserFactoryV10.kt  ParserFactoryV11.kt
parser/src/main/kotlin/head/: Assign.kt  FirstHeadDetector.kt  Head.kt  HeadDetector.kt  Kw.kt  Unknown.kt
parser/src/main/kotlin/stmt/: AssignmentStmtParser.kt  ConstDeclStmtParser.kt  IfStmtParser.kt  LetStmtParser.kt  PrintlnStmtParser.kt  StmtParser.kt
parser/src/test/kotlin/: BooleanParserTests.kt  ConstParserTests.kt  IfParserTests.kt  ParserTests.kt  ParserTestsV11.kt  ReadsParserTests.kt
runner/: build.gradle
runner/src/test/kotlin/: AnalyzerConfigLoaderFromPathTest.kt  AnalyzerConfigLoaderFromStreamTest.kt  CompleteRunnerTest.kt  FormatterOptionsLoaderTest.kt  IoFactoryTest.kt  RunnerTestClass.kt  VersionMapperTest.kt
(+352 files in other folders)
