plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24'
    id 'application'
}

repositories {
    mavenCentral()
}

// versiones simples (variables Groovy)
def kotestVersion       = '5.9.1'
def mockkVersion        = '1.13.12'
def coroutinesVersion   = '1.8.1'
def serializationVersion= '1.6.3'
def slf4jVersion        = '2.0.13'
def kloggingVersion     = '3.0.5'
def kotlinxCliVersion   = '0.3.6'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-cli:${kotlinxCliVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${serializationVersion}"

    implementation "io.github.microutils:kotlin-logging:${kloggingVersion}"
    runtimeOnly   "org.slf4j:slf4j-simple:${slf4jVersion}"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    testImplementation "io.kotest:kotest-property:${kotestVersion}"
    testImplementation "io.mockk:mockk:${mockkVersion}"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// usá el mismo Java que tenés configurado para Gradle (21 recomendado)
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // sin paquete → Main.kt en src/main/kotlin
    mainClass = 'MainKt'
}