# Project-level properties (estas sí se commitean)
group=org.printscript
version=1.0.0-SNAPSHOT

# Performance (opcionales, pueden ir aquí o en el global)
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true