plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'spotless-conventions'
    id 'detekt-conventions'
    id 'jacoco-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':token')
    implementation project(':common')

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}