plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'spotless-conventions'
    id 'detekt-conventions'
    id 'jacoco-conventions'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':common')
    implementation project(':ast')
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}