plugins {
    id 'buildlogic.kotlin-library-conventions'
    id 'application'
}

dependencies {
    implementation 'com.github.ajalt.clikt:clikt:4.2.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':common')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':ast')
    implementation project(':token')
    implementation project(':formatter')
    implementation project(':analyzer')
    implementation project(':runner')
}

application {
    mainClass = 'org.printscript.cli.PsCliKt'
    applicationName = 'printscript'
}

tasks.test {
    systemProperty("ps.cli.test", "true")
}

tasks.named('run', JavaExec) {
    standardInput = System.in
}


tasks.withType(JacocoCoverageVerification).configureEach {
    violationRules {
        rules.each { it.enabled = false }
        rule {
            enabled = true
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.68   // umbral local
            }
        }
    }
}