plugins {
    id 'buildlogic.kotlin-library-conventions'
    id 'application'
}

dependencies {
    implementation 'com.github.ajalt.clikt:clikt:4.2.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':common')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':ast')
    implementation project(':token')
    implementation project(':formatter')
    implementation project(':analyzer')
    implementation project(':runner')
}

application {
    mainClass = 'org.printscript.cli.PsCliKt'
}

