import org.gradle.testing.jacoco.tasks.JacocoCoverageVerification

plugins {
    id 'buildlogic.kotlin-library-conventions'
    id 'application'
}

dependencies {
    implementation 'com.github.ajalt.clikt:clikt:4.2.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':common')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':ast')
    implementation project(':token')
    implementation project(':formatter')
    implementation project(':analyzer')
    implementation project(':runner')
}

application {
    mainClass = 'org.printscript.cli.PsCliKt'
}

tasks.test {
    systemProperty("ps.cli.test", "true")
}

tasks.withType(JacocoCoverageVerification).configureEach {
    // Deshabilitá las reglas heredadas del convention (en vez de clear(), que suele fallar)
    violationRules {
        rules.each { it.enabled = false }
        rule {
            enabled = true
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.60   // tu umbral local
            }
        }
    }
}