plugins {
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.10"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy tasks.named("jacocoTestReport")
}

tasks.register("jacocoAllReports") {
    dependsOn("jacocoTestReport")
}
jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

// Verificación 80%
jacocoTestCoverageVerification {
    violationRules {
        rule {
            // GLOBAL (AGGREGATE) POR MÓDULO
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.10
            }
        }
    }
}

// `check` falla si < 80%
tasks.named("check") {
    dependsOn("jacocoTestCoverageVerification")
}