plugins {
    id 'com.diffplug.spotless'
}

spotless {
    kotlin {
        target("**/*.kt")
        // Usa ktlint como motor de formato
        ktlint("0.50.0").editorConfigOverride([
                "max_line_length": "400",    // REGLA 1 personalizada
                "indent_size"     : "4"      // REGLA 2 personalizada
        ])
        trimTrailingWhitespace()         // paso adicional, elimina esapcios al final linea
        endWithNewline()                 // paso adicional, archivo termina con salto de linea.
    }
    kotlinGradle {
        target("**/*.gradle.kts")
        ktlint("0.50.0")
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// `check` NO formatea; solo verifica
//tasks.named("check") { dependsOn("spotlessCheck") }