plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
compileKotlin {
    kotlinOptions {
        languageVersion = "1.5"
    }
}