plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':token')
    implementation project(':common')
    implementation project(':ast')
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}
