plugins {
    id 'buildlogic.kotlin-library-conventions'
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':common')
    implementation project(':token')
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2")
}


