plugins {
    id 'buildlogic.kotlin-library-conventions'
    id 'java-library'
}

dependencies {
    api(project(":common"))
    api(project(":lexer"))
    api(project(":parser"))
    api(project(":analyzer"))
    api(project(":formatter"))
    api(project(":ast"))
    api(project(":interpreter"))
    api(project(":token"))

    testImplementation "org.jetbrains.kotlin:kotlin-test"
}